<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODOIMAGE -->
    <ImageView
        android:id="@+id/ToDoView"
        android:layout_width="145dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/todolist" />
    <!-- Listify: My To-Do  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="72dp"
        android:padding="8dp"
        android:text="Listify: My To-Do List"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ToDoView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ToDoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <!-- Go to the gym CheckBox  -->
    <CheckBox
        android:id="@+id/checkbox_Gym"
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:padding="8dp"
        android:text="Go to the Gym"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontalBias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274" />

    <!-- Walk the Dog CheckBox -->

    <!--Water the Plants Checkbox -->
    <CheckBox
        android:id="@+id/checkbox_Dog"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:text="Walk the Dog"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_Gym"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_Gym"
        app:layout_constraintVertical_bias="0.064" />

    <CheckBox
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:text="Water the plants"
        android:id="@+id/checkbox_Water"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_Dog"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_Dog"
        app:layout_constraintVertical_bias="0.097" />

    <!-- Buy the gift -->
    <CheckBox
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:textSize="18sp"
        android:id="@+id/checkbox_Gift"
        android:text="Buy the gift"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/checkbox_Water"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_Water"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/Addbutton"
        android:layout_width="303dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:text="Add"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_Gift"
        app:layout_constraintVertical_bias="0.209" />

    <Button
        android:id="@+id/Aboutbutton"
        android:layout_width="303dp"
        android:layout_height="63dp"
        android:textSize="18sp"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Addbutton"
        app:layout_constraintVertical_bias="0.437" />


</androidx.constraintlayout.widget.ConstraintLayout>

