<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task "
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <!-- Task Input Field -->
    <EditText
        android:id="@+id/taskEditText"
        android:layout_width="411dp"
        android:layout_height="65dp"
        android:layout_marginTop="68dp"
        android:hint="Enter Task"
        android:inputType="phone"
        android:maxLength="25"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <!-- Save Button -->

    <!-- Cancel Button -->

    <Button
        android:id="@+id/saveTaskButton"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:layout_marginTop="160dp"
        android:padding="8dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskEditText" />

    <Button
        android:id="@+id/cancelTaskButton"
        android:layout_width="309dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:padding="8dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveTaskButton" />
    <!-- Character limit text -->
    <TextView
        android:id="@+id/charLimitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:text="25 characters allowed. Enter at least 3 characters."
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>